1、導論	  
	1.1、專案摘要	 
		1.1.1、專案名稱	 
		1.1.2、專案目的	 　
		1.1.3、現況說明	 　
		1.1.4、專案目標	 　
		1.1.5、專案範圍	 　
		1.1.6、專案預定期程	 　
		1.1.7、專案預算摘要	 　
		1.1.8、專案交付項目	  
2、參考規範	 
3、定義 
4、專案組織	 
	4.1、對外溝通管道	 
	4.2、內部架構	 
	4.3、角色與職責	 
5、管理流程規劃	 
	5.1、專案啟動規劃	 
		5.1.1、預估規劃	 
		5.1.2、人力規劃	 
		5.1.3、資源獲得規劃	 
			5.1.3.1、資源籌獲職責指派	 
			5.1.3.2、資源籌獲作業時間	 
		5.1.4、專案人員訓練規劃	 　
	5.2、工作規劃　
		5.2.1、工作項目 (至少5層)	 　
		5.2.2、時程規劃	 　　
			5.2.2.1、預定查核點說明	 
		5.2.3、資源規劃	 
		5.2.4、預算規劃	 
6、技術流程規劃	 
	6.1、流程模式	   
		6.1.1、開發模式	   
		6.1.2、運作流程	 
	6.2、方法、工具與技術	 
	6.3、基礎建設規劃	 
	6.4、產品接收規劃	 
